APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:wJUb9L5wuocGgcOiovOOcUtJnJSTZgpKoBhhuK+Q1aY=
APP_THEME=pterodactyl
APP_TIMEZONE=America/New_York
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=srv-captain--mysql-db
DB_PORT=3306
DB_DATABASE=pterodactyl_panel
DB_USERNAME=pterodactyl
DB_PASSWORD=kveBCfD6DQOBnco8

HASHIDS_SALT=jxxA3QJ8W57ccZTjAfgc
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR="business.toxiic@gmail.com"
APP_URL="http://pterodactyl.toxiic.net"
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=srv-captain--redis
REDIS_PASSWORD=R6xMITCWLtn7eO8
REDIS_PORT=6379
