server {
   listen       80;
   server_name  localhost;
   location / {
       root /var/www/pterodactyl/public/;
       index index.php index.html;
   }
   location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		client_max_body_size 100M;
    }
   
   location ~ /\.ht {
       deny  all;
   }
}
